<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Press Kit</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Dj Cande Vera Barros</h1>
        <nav>
            <ul>

                <li><a class="active" href="index.html">Bio</a></li>
                <li><a href="sets.html">Sets</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Press Kit</h2>
    <hr>

    <article class="container">
        <h3>Biografía</h3>
        <img class="image" src="assets/img/FB_IMG_1585283328321.jpg" alt="Cande tocando bela lugosi" height="200px">

        <p>
            <b>DJ y Fotógrafa cordobesa.</b>
            Me enamoré de la música electrónica de muy chica, cuando llegaron a mis manos grabaciones de legendarios
            como Pete Tong, Paul Oakenfold, Sasha, entre otros; y a escuchar talentos locales en los primeros clubs
            electrónicos de Córdoba.
        </p>

        <img class="image2" src="assets/img/VP-3.jpg" alt="produccion chillis" height="300px">

        <p>
            <br>
            <br>
            Actualmente navego como dj en los géneros <b>House, Deep House, Organic y Downtempo</b> principalmente. <br>
            Mis sets comparten sonidos con otros estilos musicales, y acompañan tanto momentos de relax como animadas
            pistas de baile.
            <br>
            <br>
            <br>
            <br>
            Conecto con la música desde el placer, y como forma de vida.
            Mi formación como fotógrafa y artista visual me permite disfrutar de la música como <i>paisaje sonoro en el
                cual adentrarme y viajar</i>.
        </p>

        <img class="image" src="assets/img/20210307_010914.jpg" alt="bela" height="300px">

        <p>
            <br>
            <br>
            Desde el año 2018 me dedico con todo a la profesión de DJing. 
            <br>
            <br>
            <br>
            Estoy formándome como productora musical.
        </p>
    </article>

    <hr>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>