<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Press Kit</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right,  rgb(111, 111, 132), rgb(242, 232, 233));
            padding: 0;
            margin: 0;
        }
    
        header {
            text-align: center;
        }
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover:not(.active) {
            background-color: #111;
        }
    
        .active {
            background-color: #ef852f;
        }
    
        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #ef852f;
        }
    
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }
    
        div.gallery:hover {
            border: 1px solid #777;
        }
    
        div.gallery img {
            width: 100%;
            height: auto;
        }
    
        div.desc {
            padding: 15px;
            text-align: center;
        }
    
        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #ef852f;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Cande Vera Barros</h1>
        <nav>
            <ul>

                <li><a href="index.html">Bio</a></li>
                <li><a href="sets.html">Sets</a></li>
                <li><a class="active" href="videos.html">Videos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <hr>
    <section class="centrado">
        <div class="gallery">
            <video  src="/assets/videos/VID_20221029_001310215.mp4" autoplay muted controls height="600px"></video>
        </div>
        

        <div class="gallery">
            <video  src="/assets/videos/Video de WhatsApp 2023-10-16 a las 04.09.37_b0971403.mp4" autoplay muted controls height="600px"></video>
        </div>
    </section>
    <hr>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>